/* start global rules  */
* {
    -webkit-box-sizing:border-box ;
    -moz-box-sizing:border-box ;
    box-sizing:border-box ;
    padding: 0;
    margin: 0;
}
:root {
    --main-color: #10cab7;
    --section-padding: 60px;
    --section-back: #f6f6f6;
    --sec-color: #2c4755;
}
html {
    -webkit-scroll-behavior:smooth ;
    -moz-scroll-behavior:smooth ;
    scroll-behavior: smooth;
}
.head-of-sec {
    letter-spacing: -3px;
    text-align: center;
    font-size: 100px;
    color: #ededed;
    padding-top: 10px;
}
body {
    font-family: Arial, Helvetica, sans-serif;
}
.container {
    margin-right: auto;
    margin-left: auto;
    padding-left: 15px;
    padding-right: 15px ;
}
/* samll  */
@media (min-width:768px) {
    .container {
        width: 730px;
    }
    }
        /* mediam */
    @media (min-width:992px) {
    .container {
        width: 950px;
    }
    }
        /* large  */
    @media (min-width:1200px) {
    .container {
        width: 1070px;
    }
    }
/* end global rules  */
/* start header  */
header {
    padding: 20px;
}
header .container {
    display: flex;
    justify-content: space-between;
    align-items: center; 
}
.logo {
    width: 50px;
    cursor: pointer;
}
header .links {
    position: relative;
    cursor: pointer;
}
header .links .icon {
    width: 30px;
    height: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}
header .links .icon span{
    height: 2px;
    background-color: #333;
    margin-bottom: 5px;
}
header .links .icon span:first-child {
    width: 100%;
}
header .links .icon span:nth-child(2) {
    width: 60%;
    transition: .3s;
}
header .links:hover .icon span:nth-child(2) {
    width: 100%;
}
header .links .icon span:last-child {
    width: 100%;
}
header .container ul {
    list-style: none;
    min-width: 200px;
    position: absolute;
    background-color: var(--section-back);
    top: 40px;
    right: 0px;
    z-index: 1;
    display: none ;
}
header .links:hover ul {
    display: block;
}
header .container ul::after {
    content: "";
    border-style: solid;
    border-width: 10px;
    border-color: transparent transparent var(--section-back) transparent;
    position: absolute;
    top: -20px;
    right: 5px;
}
header .container ul li a {
    text-decoration: none;
    display: block;
    padding: 15px;
    color: #333;
    transition: .3s;
}
header .container ul li a:hover {
    padding-left:25px ;
}
header .container ul li:not(:last-child) a {
    border-bottom: 1px solid #ddd;
}
/* end header  */
/* start landing setion */
.landing {
    background-image: url(../img/landing.jpg);
    background-size: cover;
    height: calc(100vh - 70.61px );
    position: relative;
}
.landing .intro-text {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
    max-width: 100%;
}
.landing .intro-text h1 {
    color: var(--main-color);
    font-weight: bold;
    font-size: 50px;

}
.landing .intro-text P { 
font-size: 19px;
line-height: 1.8;


}
/* end landing setion */

/* start of the features */
.features {
    background-color: var(--section-back);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding) ;
}
.features .container {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    gap: 20px;
}
.features .container .feat {
    text-align: center;
    padding: 20px;
}
.features .container i {
    color: var(--main-color);
}
.features .container .feat h3 {
font-weight: 800;
margin: 30px 0;
}
.features .container .feat p {
line-height: 1.8;
color: #777;
font-size: 17px;
}
/* end of the features */

/* start of services */
.services {
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding) ;
}
.head-of-sec + p {
    text-align: center;
    margin-top: -30px;
    font-size: 17px;
    color: #777;
}
.services .container .services-col {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
}
.services img {
    width: 300px;
    height: 300px;
}
@media (max-width:1199px) {
    .image {
        display: none;
    }

}
.serv {
    display: flex;
    margin-top: 36px;
    padding: 10px;
    flex-basis: 300px;
    align-items: center;
    gap: 20px;
}
@media (max-width: 650px) {
    .serv {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
    .serv h3 {
        text-align: center;
    }
    .head-of-sec {
        font-size: 50px;
    }
    .head-of-sec + p {
        margin-top: -20px;
    }
}
.serv i {
    color: var(--main-color);
}
.serv h3 {
    font-size: 20px;
    margin-bottom: 20px;
}
.serv p {
    line-height: 1.8;

}
.col .image {
    width: fit-content;
    position: relative;
}
.image::before {
    content: "";
    position: absolute;
    height: 400px;
    z-index: -1;
    width: 100px;
    right: -50px;
    top:-50px ;
    background-color: var(--sec-color);
}
/* end of services */

/* start portofolio */
.portofolio {
padding-top: var(--section-padding);
padding-bottom: var(--section-padding);
background-color: var(--section-back);
}
.portofolio-content {
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px , 1fr));
    grid-gap: 20px;
    margin-top: 80px;
}
article {
    background-color: white;
    margin-bottom: 20px;
}
article img {
    max-width: 100%;
}
article .text-art {
    padding: 20px;
}
article .text-art h3 {
    margin-bottom: 10px;
    font-weight: 800;
}
article .text-art p {
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}
@media (max-width:649px) {
    article .text-art {
        text-align: center;
    }
}
/* End portofolio */
/* start about */
.about {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.about-cont {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-top: 100px;
} 
@media (max-width:991px) {
    .about-cont {
        flex-direction: column;
        text-align: center;
    }
    .about-image  {
        margin: 0 auto 60px auto;
    }

}

.about-cont .about-image {
    position: relative;
    height: 375px;
    max-width: 250px;
}
.about-cont .about-image img {
    max-width: 100%;
}
@media (max-width:991px) {
    .about-cont .about-image  {
        margin-bottom: 100px;
    }
}
.about-cont .about-image::after {
    content: "";
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    background-color: #EDEDED;
    top: -40px;
    left: -20px;
    z-index: -1;
}
.about-cont .about-image::before {
    content: "";
    position: absolute;
    width: 100px;
    height: 60%;
    /* background-color: #EDEDED; */
    top: -10%;
    right: -140px;
    z-index: -1;
    border-bottom: 80px solid var(--main-color);
    border-left: 80px solid var(--main-color);
}
@media (max-width:991px) {
    .about-cont .about-image::before ,
    .about-image::after{
        display: none;
    }
}
.about-cont .about-text {
    flex-basis: calc( 100% - 500px);
}
.about .about-text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-text hr {
    display: inline-block;
    background-color: var(--main-color);
    border-width: 0;   
    height: 1px;
    width: 60%;
}
.about .about-text p:last-of-type {
margin-top: 10px;
color: rgb(168, 168, 168);
line-height: 1.7;
}
/* end about */
/* start contact  */
.contact {
    background-color: var(--section-back);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .info .label {
    color: var(--sec-color);
    font-weight: 800;
    font-size: 40px;
    word-spacing: -1px;
}
.contact .info .link {
    font-size: 40px;
    font-weight: 800;
    color: var(--main-color);
    text-decoration: none;
    display: block;
    padding-top: 30px;
    padding-bottom: 15px;
}
@media (max-width:768px) {
    .contact .info .label,
    .contact .info .link  {
        font-size: 20px;
        text-align: center;
    }
    .contact .social {
        justify-content: center;
    }
}
.contact .social {
    margin-top: 20px;
    display: flex;
    font-size: 18px;
    color: var(--sec-color);
    align-items: center;

}
@media (max-width: 450px) {
    .contact .social {
    flex-direction: column;
    gap: 20px;
    }
}
div.contact .icons {
    display: flex;
}
.contact .social i {
    margin-right: 10px;
    margin-left: 10px;
    cursor: pointer;
    border-radius: 50%;
    width: 40px;
    height: 40px;
    display: grid;
    place-content: center;
}
.contact .social .facebook {
    background-color: #1877f2;
    color: white;
}
.contact .social .twitter {
    background-color: #1da1f2;
    color: white;
}
.contact .social .youtube {
    background-color: #ff0000;
    color: white;
}
/* end contact  */
/* start footer  */
footer {
    background-color: var(--sec-color);
    color: white;
    padding: 30px 10px;
    text-align: center;
    font-size: 18px;
}
footer span {
    color: var(--main-color);
    font-weight: bold;
    font-size: 22px;
}
/* end footer  */